{
  "name": "@ready.io/server",
  "version": "0.2.0",
  "description": "Ready.io Server Javascript Framework",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "serve": "node dist/examples/app/app.js",
    "start": "npm run build && npm run serve",
    "test": "jest --no-cache; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ready-io/server.js.git"
  },
  "keywords": [
    "ready.io"
  ],
  "author": "hrcarsan@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ready-io/server.js/issues"
  },
  "homepage": "https://github.com/ready-io/server.js#readme",
  "dependencies": {
    "@types/express": "4.17.8",
    "@types/mysql": "^2.15.18",
    "@types/socket.io": "2.1.11",
    "@types/socket.io-redis": "^1.0.27",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "got": "10.7.0",
    "moment": "2.29.0",
    "mysql": "^2.18.1",
    "prom-client": "12.0.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.6.3",
    "socket.io": "2.4.0",
    "socket.io-redis": "6.1.0",
    "winston": "3.3.3",
    "winston-daily-rotate-file": "4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "typescript": "^4.0.3"
  }
}
